<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Koulen&display=swap" rel="stylesheet"> 
    <title>SHOP</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-dark">
            <div class="container-fluid container">
              <a class="navbar-brand" href="#"><img src="../images/adg2.png"" width="200px"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item p-2">
                    <a class="nav-link active" aria-current="page" href="../menu/nosotros.html">nosotros</a>
                  </li>
                  <li class="nav-item p-2">
                    <a class="nav-link" href="../menu/contacto.html">contacto</a>
                  </li>
                  
                  <li class="nav-item p-2">
                    <a class="nav-link" href="../menu/soporte.html">soporte</a>
                  </li>
                </ul>
                
              </div>
            </div>
        </nav>
    </header>
    <article class="artshop">
        <div class="gr-cr">
            <div class="gr-el"><a href=""><img src="../imageshop/SHOP1.jpg" class="shop1" alt="momo"></a></div>
            <div class="gr-el"><a href=""><img src="../imageshop/shop2.jpg"  class="shop1"  alt=""></a></div>
            <div class="gr-el"><a href=""><img src="../imageshop/1410384_1.jpg" class="shop1" alt=""></a></div>
            <div class="gr-el"><a href=""><img src="../imageshop/Sin título.jpg" class="shop1" alt=""></a></div>
            <div class="gr-el"><a href=""><img src="../imageshop/SHOP1.jpg" class="shop1" alt="momo"></a></div>
            <div class="gr-el"><a href=""><img src="../imageshop/1410384_1.jpg" class="shop1" alt=""></a></div>
            <div class="gr-el"><a href=""><img src="../imageshop/shop2.jpg"  class="shop1"  alt=""></a></div>
            <div class="gr-el"><a href=""><img src="../imageshop/Sin título.jpg" class="shop1" alt=""></a></div>
        </div>
        </article>
    
    
    <footer>
        <div class="footer">
           <a href="">instagram</a>
           <a href="">soporte</a>
           <a href="">contacto</a>
        </div>
    </footer>  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>    
</body>
</html>